# FeedForward_Organization

./: README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/feedforward_association/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedforward_association/: MainActivity.java  MapsActivity.java  SignInActivity.java
app/src/main/java/com/example/feedforward_association/adapters/: FoodAdapter.java  OngoingDonationAdapter.java  OngoingOrdersAdapter.java  PickDonationAdapter.java
app/src/main/java/com/example/feedforward_association/callbacks/: FoodCallback.java  OngoingDonationCallback.java  PickDonationCallback.java
app/src/main/java/com/example/feedforward_association/controllers/: OrdersController.java  Repository.java
app/src/main/java/com/example/feedforward_association/interfaces/: ApiCallback.java  ApiService.java  CallbackOrders.java  Callback_Generic.java  FoodCallback.java  GenericApi.java  OngoingDonationCallback.java  OrderApi.java  PickDonationCallback.java
app/src/main/java/com/example/feedforward_association/models/: Association.java  Food.java  Order.java  OrderStatus.java  Restaurant.java  Review.java  WhoCarries.java
app/src/main/java/com/example/feedforward_association/models/server/: CommandOptions.java  DistanceUnit.java  Types.java
app/src/main/java/com/example/feedforward_association/models/server/command/: CommandBoundary.java  CommandId.java  InvokedBy.java  TargetObject.java  UserId.java
app/src/main/java/com/example/feedforward_association/ui/current_orders/: CurrentOrdersFragment.java  CurrentOrdersViewModel.java
app/src/main/java/com/example/feedforward_association/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/feedforward_association/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/feedforward_association/ui/home/: ChooseFoodFragment.java  ChooseFoodViewModel.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/feedforward_association/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/feedforward_association/ui/sign_in/: LogInFragment.java  RegisterFragment.java  SignInViewModel.java
app/src/main/java/com/example/feedforward_association/ui/update/: UpdateFragment.java  UpdateViewModel.java
app/src/main/java/com/example/feedforward_association/utils/: ApiController.java  DatabaseRepository.java  Repository.java  RetrofitClient.java
app/src/main/res/drawable/: ic_donation_box.xml  ic_history.xml  ic_ongoing_shipment.xml  ic_pending.xml
app/src/main/res/layout/: activity_sign_in.xml  dialog_review.xml  food_item.xml  fragment_choose_food.xml  fragment_current_orders.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_log_in.xml  fragment_register.xml  fragment_update.xml  ongoing_item.xml  pick_donation_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  sign_in_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/feedforward_association/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
